# HomeWork

./: home work git 22.02.2023.docx
Example1/: pom.xml
HomeWorkOfTheFirstLesson/src/: Main.java  Person.java  Phone.java
HomeWorkOfTheSecondLesson/src/: ClamshellPhone.java  Main.java  Phone.java  SliderPhone.java  TouchPhone.java
HomeWork_01.06.2023/: pom.xml
HomeWork_02.05.2023/src/: DirectoryDeleter.java  Main.java
HomeWork_02.06.2023/: pom.xml
HomeWork_04.05.2023/src/: Main.java
HomeWork_04.07.2023/: pom.xml
HomeWork_06.04.2023/src/: Comparator.java  Main.java  Person.java
HomeWork_06.06.2023/: pom.xml
HomeWork_06.07.2023/: pom.xml
HomeWork_08.08.2023/: pom.xml
HomeWork_09.03.2023/src/: Main.java
HomeWork_11.05.2023/: pom.xml
HomeWork_13.06.2023/: pom.xml
HomeWork_14.03.2023/src/: Main.java  MyLinkedList.java  Node.java
HomeWork_15.06.2023/: pom.xml
HomeWork_15.06.2023/src/main/java/org/example/: Tea.java  TeaApp.java  TeaController.java
HomeWork_16.03.2023/src/: Main.java  MySet.java  Students.java
HomeWork_16.05.2023/: pom.xml
HomeWork_18.04.2023/src/: Main.java
HomeWork_20.04.2023/src/: BackEndStudent.java  FrontEndStudent.java  Main.java  ProjectStudent.java  QAStudent.java  Student.java
HomeWork_21.02.2023/src/: ClamshellPhone.java  DigitalWatch.java  Item.java  Main.java  MechanicalWatch.java  Phone.java  QuartzWatch.java  SliderPhone.java  TouchPhone.java  Watch.java
HomeWork_22.06.2023/: pom.xml
HomeWork_23.05.2023/: pom.xml
HomeWork_23.06.2023/: pom.xml
HomeWork_25.05.2023/: pom.xml
HomeWork_27.06.2023/: pom.xml
HomeWork_29.06.2023/: pom.xml
HomeWork_30.05.2023/: log.txt  pom.xml
Lesson_29.06.2023/: pom.xml
(+169 files in other folders)
